<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <title>Grid</title>
  </head>
  <body>
    
<div class="container box ">
  <div class="row">
    <div class="col-4 bg-primary box">col-4</div>
    <div class="col-6 bg-info box">col-6</div>
    <div class="col-2 bg-primary box">col-2</div>
  </div>
  <div class="row">
    <div class="col-3 bg-success box">col-3</div>
    <div class="col-6 bg-info box">col-6</div>
    <div class="col-3 bg-success box">col-3</div>
  </div>
  <div class="row">
    <div class="col-6 bg-info box">col-6</div>
    <div class="col-3 bg-success box">col-3</div>
    <div class="col-3 bg-secondary box">col-3</div>
  </div>
</div>


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery_3.3.1.slim.txt"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>