<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Side</title>

  <style>

    .box
    {
      height: 250px;
    }

    .grey
    {
      background-color: #878787;
    }

    .brown
    {
      background-color: #614423;
    }

    .cyan
    {
      background-color: #10deae;
    }

    .ME
    {
    background-color: #cc2323;
      height: 500px;
    }

  </style>

</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4 grey box"></div>
    <div class="col-sm-8 brown box"></div>
  </div>
  <div class="row">
    <div class="col-lg-2 ME d-none d-lg-block mx-auto box">ME</div>

    <div class="col-lg-10 float-left">
    <div class="row">
      <div class="col-sm-4 cyan box">Box1</div>
      <div class="col-sm-4 cyan box">Box2</div>
      <div class="col-sm-4 cyan box">Box3</div>
  </div>
  <div class="row">
    <div class="col-sm-12 cyan box">Footer</div>
  </div>
</div>


</div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>