<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <title>It is Responsive</title>
  </head>
  <body>
    
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-danger" >Column 1</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-success">Column 2</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-primary">Column 3</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-warning">Column 4</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-success">Column 5</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-primary">Column 6</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-warning">Column 7</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-danger">Column 8</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-primary">Column 9</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-warning">Column 10</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-danger">Column 11</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-success">Column 12</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-warning">Column 13</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-danger">Column 14</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-success">Column 15</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-primary">Column 16</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-danger">Column 17</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-success">Column 18</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-primary">Column 19</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12 box bg-warning">Column 20</div>
</div>
</div>


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery_3.3.1.slim.txt"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>