<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <title>It is Responsive</title>
  </head>
  <body>
    
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-12 box bg-danger" >Box 1</div>
    <div class="col-lg-6 col-12 box bg-success">Box 2</div>
    <div class="col-lg-6 col-12 box bg-primary">Box 3</div>
    <div class="col-lg-6 col-12 box bg-warning">Box 4</div>
    <div class="col-lg-6 col-12 box bg-info">Box 5</div>
    <div class="col-lg-6 col-12 box bg-secondary">Box 6</div>
</div>
</div>


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery_3.3.1.slim.txt"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>