<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--- Fonts --->
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Oswald&display=swap" rel="stylesheet">

    <title>DesignStyleGuide</title>
  </head>

  <style>

    .colour
    {
      height: 100px;
      width: 100px;
    }

    .balsilikum
    {
      background-color: #85BB65;
    }

    .remix
    {
      background-color: #A03331;
    }

    .ground
    {
      background-color: #F6C899;
    }

    .opacity-50
    {
      opacity: 0.5;
    }

    .opacity-40
    {
      opacity: 0.4;
    }

    .opacity-30
    {
      opacity: 0.3;
    }

    .overhead
    {
      font-family: 'Montserrat', sans-serif;
    }

    .headings
    {
      font-size: 2em;
      font-family: 'Oswald', sans-serif;
    }

    .texts
    {
      font-family: 'Lato', sans-serif;
    }

  </style>

  <body>
    
  <div class="container">
    <div class="row">

      <!--- 1. Columns --->
      <div class="col-lg-6">

        <p class="overhead">Colour Palette</p>

        <!--- 1. Row -->
        <div class="row mx-3">

          <div class="col-4 colour ground rounded m-auto"  data-toggle="modal" data-target="#First"></div>

        <!-- Modal -->
        <div class="modal fade" id="First" tabindex="-1" role="dialog" aria-labelledby="FirstModal" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header ground">
                <h5 class="modal-title" id="FirstTitle">#F6C899</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                The colour of the ground of a pizza is used in the Logo as a background-color.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

          <div class="col-4 opacity-50 m-auto">The colour of the ground of a pizza.</div>
          <div class="col-4 opacity-30 m-auto">HEX-CODE: #F6C899</div>

        </div>

        <!--- 2. Row -->
        <div class="row mx-3">

          <div class="col-4 colour remix rounded m-auto"  data-toggle="modal" data-target="#Second"></div>

          <!-- Modal -->
          <div class="modal fade" id="Second" tabindex="-1" role="dialog" aria-labelledby="SecondModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header remix">
                  <h5 class="modal-title" id="SecondTitle">#A03331</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  The mix of the two red colours is used in the logo as the color of the text.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-4 opacity-50 m-auto">The mix of 2 colours.  The first is salami-red and the second is tomato-red.</div>
          <div class="col-4 opacity-30 m-auto">HEX-CODE: #A03331</div>

        </div>

        <!--- 3. Row -->
        <div class="row mx-3">

          <div class="col-4 colour balsilikum rounded m-auto"  data-toggle="modal" data-target="#Third"></div>

          <!-- Modal -->
          <div class="modal fade" id="Third" tabindex="-1" role="dialog" aria-labelledby="ThirdModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header balsilikum">
                  <h5 class="modal-title" id="ThirdTitle">#85BB65</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  The colour of basil is used in the logo as the colour of the circle around the text.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-4 opacity-50 m-auto">The Colour of basil.</div>
          <div class="col-4 opacity-30 m-auto">HEX-CODE: #85BB65</div>

        </div>

      </div>

      <!--- 2. Columns --->
      <div class="col-lg-6">

        <p class="overhead">Typography</p>

        <p class="headings mb-0"><b>Bold Headers/Headings</b></p>
        <p class="headings mt-0 mb-0">Normal Headers/Headings</p>
        <p class="opacity-40 mt-0"> Headers/Headings use or made with the "Oswald" font</p>

        <p class="texts mb-0">This is a normal generated text. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    At vero eos et accusam et justo duo dolores et ea rebum.
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <a href="#" class="texts mt-0"><u>This is a normal Link.</u></a>
        <p class="opacity-40"> Texts and Links are using or made with the "Lato" font</p>

      </div>
    </div>
    <div class="row mt-4">
      <div class="col-12">

        <p class="overhead mb-0">Buttons</p>
        <input class="btn btn-primary" type="button" value="Warenkorb/Zahlen">
        <input class="btn btn-outline-secondary" type="button" value="Abbrechen">

      </div>
    </div>

    <div class="row mt-4">
      <div class="col-12">

      <p class="overhead mb-0">Logo</p>
        <img src="Logo_Final.png" alt="Logo_Keskin">


     </div>
    </div>
  </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>
</html>